# Database configuration
DB_USERNAME= 'Brandee Cheung'
DB_PASSWORD=''
DB_NAME= projecTend_db
DB_HOST=localhost
DB_DIALECT=postgres

# API key for external services
API_KEY=our_api_key_here

# Port for your Node.js application
PORT=3001
